/* ---Begin banner-top-exporters--- */
.single-exporters
    .banner-top
        padding: 159px 0 0
        height: 782px
        width: 100%
        @import "../../variable/background"
        background: url( $Front-Dev__single_exporters_banner_bg ) no-repeat center center
        background-size: cover
        .banner-top__content
            padding-top: 55px
            padding-bottom: 55px
            background-color: #fff
            position: relative
            &:after
                content: ''
                height: 100%
                width: 275px
                background: url("/img/ukraine-now-logo-single-export.png") no-repeat right center #fff
                background-size: contain
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
            .entry-title
                @extend %entry-title
                background-color: transparent
                box-shadow: none
                h1
                    color: #2d2926
            .u-export
                margin: 0 0 60px
                width: 30%
                @extend %flex-box
                justify-content: flex-start
                align-items: center
                .u-export__item
                    width: auto
                    display: inline-block
                    position: relative
                    &:first-child
                        width: 130px
                        .category-icon
                            height: 42px
                            width: 42px
                            position: absolute
                            top: 0
                            right: 0
                            z-index: 2
                        .category-icon.machinery_engineering
                            background: url("/img/machinery-engineering-blue-icon.svg") no-repeat center center
                            background-size: cover
                        .category-icon.food_beverages
                            background: url("/img/food-beverages-blue-icon.svg") no-repeat center center
                            background-size: cover
                        .category-icon.i_c_t_hightech_innovations
                            background: url("/img/high-tech-innovations-blue-icon.svg") no-repeat center center
                            background-size: cover
                        .category-icon.education_tourism
                            background: url("/img/education-tourism-blue-icon.svg") no-repeat center center
                            background-size: cover
                        .category-icon.creative_industries
                            background: url("/img/creative-industries-blue-icon.svg") no-repeat center center
                            background-size: cover
                        .state_enterprises
                            background: url("/img/state-enterprises-blue-icon.svg") no-repeat center center
                            background-size: cover
                        .other
                            background: url("/img/other-blue-icon.svg") no-repeat center center
                            background-size: cover
                    &:last-child
                        padding-left: 15px
                        width: 150px
                        font: 300 17px/17px $fontErmilov
                        color: #2d2926
            .company-description
                margin: 0 0 30px
                @extend %flex-box
                justify-content: flex-start
                align-items: center
                .company-logo
                    margin: 0 15px 0 0
                    padding: 5px
                    height: 124px
                    width: 12%
                    @extend %flex-box
                    flex-direction: column
                    flex-wrap: nowrap
                    justify-content: center
                    align-items: center
                    align-content: center
                    border: 1px solid #dedede
                    overflow: hidden
                    span
                        height: 100%
                        width: 100%
                        @extend %flex-box
                        flex-direction: column
                        flex-wrap: nowrap
                        justify-content: center
                        align-items: center
                        align-content: center
                        overflow: hidden
                        background-color: #fff
                        position: relative
                        &:after
                            padding: 50% 0
                            content: ''
                            height: 100%
                            width: 100%
                            text-align: center
                            font-weight: 700
                            font-size: 18px
                            line-height: 18px
                            color: $colorBlue
                            text-transform: uppercase
                            letter-spacing: 1px
                            position: absolute
                            top: 50%
                            transform: translateY(-50%)
                            left: 0
                            z-index: 0
                        img
                            height: 100%
                            width: 100%
                            object-fit: contain
                            position: relative
                            z-index: 2
                .entry-title
                    @extend %entry-title
                    padding: 0
                    background-color: transparent
                    box-shadow: none
                    h1
                        font: 300 40px/40px $fontErmilov
                        color: #2d2926
                        text-transform: uppercase
            .company-view
                margin: 0
                @extend %flex-box
                justify-content: flex-start
                .company-visibility
                    padding: 0 0 0 30px
                    position: relative
                    &:after
                        content: ''
                        height: 20px
                        width: 20px
                        display: inline-block
                        background: url("/img/visibility-icon.svg") no-repeat center center
                        background-size: cover
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        left: 0
                    .company-visibility__item
                        font-weight: 400
                        font-size: 14px
                        line-height: 14px
                        color: #818181
/* ---End banner-top-exporters--- */