*
    margin: 0
    padding: 0
    &:focus
        outline: none
        border: none
        box-sizing: border-box
html
    font-size: inherit
    font-family: 'Source Sans Pro', sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
body
    line-height: inherit
    font-family: 'Open Sans', sans-serif
html, body
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    font-size: 100%
    font-weight: normal
    font-style: normal
body
    overflow-x: hidden
header, nav, a, main, section, aside, footer, figcaption, figure
    display: block
audio, canvas, video
    display: inline-block
audio:not([controls])
    display: none
    height: 0
[hidden], template
    display: none
hr
    -moz-box-sizing: content-box
    box-sizing: content-box
    height: 0
a,
a:focus
    background: transparent
    -webkit-text-decoration-skip: objects
    outline: 0
a:hover
    text-decoration: none
    outline: 0
b, strong
    font-weight: bold
code, kbd, pre, samp
    font-family: monospace, serif
    font-size: 1em
pre
    white-space: pre-wrap
q
    quotes: '“' '”' '‘' '’'
img,
img:focus
    outline: none
    border: none
button, input[type*='']
    margin: 0
    padding: 0
    outline: none
    border: none
    background-color: transparent
    -webkit-appearance: none
    vertical-align: middle
    overflow: visible
svg:not(:root)
    overflow: hidden
figure
    margin: 0
fieldset
    border: 1px solid silver
    margin: 0 2px
    padding: .35em .625em .75em
legend
    border: 0
    padding: 0
button, input, select, textarea
    font-family: inherit
    font-size: 100%
    margin: 0
button, input
    line-height: normal
button, select
    text-transform: none
input[type="reset"], input[type="submit"]
    -webkit-appearance: button
    cursor: pointer
button[disabled], html input[disabled]
    cursor: default
input[type="checkbox"], input[type="radio"]
    box-sizing: border-box
    padding: 0
input[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
    -webkit-appearance: none
button::-moz-focus-inner, input::-moz-focus-inner
    border: 0
    padding: 0
textarea
    overflow: auto
    vertical-align: top
table
    border-collapse: collapse
    border-spacing: 0
input::-webkit-input-placeholder
    text-overflow: ellipsis
    font: 400 16px/16px 'Open Sans', sans-serif
    color: #000
    opacity: 1
    transition: all .3s ease
textarea::-webkit-input-placeholder
    text-overflow: ellipsis
    font: 400 16px/16px 'Open Sans', sans-serif
    color: #000
    opacity: 1
    transition: all .3s ease
input::-moz-placeholder
    text-overflow: ellipsis
    font: 400 16px/50px 'Open Sans', sans-serif
    color: #000
    opacity: 1
    transition: all .3s ease
textarea::-moz-placeholder
    text-overflow: ellipsis
    font: 400 16px/50px 'Open Sans', sans-serif
    color: #000
    opacity: 1
    transition: all .3s ease
input:focus::-webkit-input-placeholder
    opacity: 0
textarea:focus::-webkit-input-placeholder
    opacity: 0
input:focus::-moz-placeholder
    opacity: 0
textarea:focus::-moz-placeholder
    opacity: 0
body > :nth-of-type(1), body > :nth-of-type(1) > :nth-of-type(2)
    height: 100%
.wrapper
    height: 100%
    width: 100%
    min-width: 100%
    display: table
    table-layout: fixed
    position: relative
.wrapper
    .content
        height: 100%
        display: table-row
.img
    height: auto
    width: 100%
    display: block
.section
    padding: 54px 0 42px
    height: auto
    width: 100%
.main
    margin: 159px 0 0
    transition: all .3s linear
.btn-subscribe-event, .btn-subscribe-event:hover, .btn-subscribe-event:focus
    padding: 0
    background: none transparent
    border: none
    outline: none
    display: inline-block
    font: 500 12px/12px $fontMontserrat
    color: $colorBlue
    text-decoration: none
    box-shadow: none

.btn-subscribe-event
    &:active, .active
        color: $colorBlue !important
        border-color: transparent !important
        background-color: transparent !important
        box-shadow: none !important