/* --- Begin variable background URL --- */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$Front-Dev__header_banner: '/img/header-bg2.png'
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$Front-Dev__search_btn: '/img/search-icon.svg'
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$Front-Dev__speakers_bg: '/img/speakers-bg.jpg'
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$Front-Dev__single_exporters_banner_bg: '/img/banner-bg-single-exporters.jpg'
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* --- End variable background URL --- */
