// ---Begin Hmburger--- ////////////////////////////////////////////////////////////////////////////////////////////////
.header .header__item:first-child .header__item-nav .navbar.navbar-dark.bg-info.navbar-expand-md,
.header.isSticky .header__item:first-child .header__item-nav .navbar.navbar-dark.bg-info.navbar-expand-md
    width: 100%
.navbar-toggler.btn-mobile-menu
    padding: 0
    height: 28px
    width: 44px
    line-height: 0
    outline: none
    box-shadow: none
    .btn-mobile-menu__item
        margin: 0 0 4px
        height: 6px
        width: 100%
        display: inline-block
        background-color: $colorBlue
        border-radius: 4px
        opacity: 1
        visibility: visible
        transition: all .3s linear
        transform: rotate(0deg)
        &:last-child
            margin: 0
    .btn-mobile-menu__item.btn-mobile-menu__item-center
        border-radius: 0
        background-color: transparent
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        align-content: flex-start
        span
            height: 6px
            display: inline-block
            background-color: $colorBlue
            border-radius: 4px
            transition: all .3s linear
            &:first-child
                width: 60%
            &:last-child
                width: 30%
                background-color: $colorYellow
.navbar-toggler.btn-mobile-menu
    &:focus
        line-height: 0
        outline: none
        box-shadow: none
    &:hover
        .btn-mobile-menu__item
            background-color: #2d2926
        .btn-mobile-menu__item-center
            background-color: transparent
            span
                &:first-child
                    background-color: #2d2926
.navbar-toggler.btn-mobile-menu[aria-expanded = 'true']
    .btn-mobile-menu__item-center
        height: 0
        width: 0
        background-color: transparent
        opacity: 0
        visibility: hidden
        span
            height: 0
            width: 0
            background-color: transparent
    .btn-mobile-menu__item
        width: 100%
        &:first-child
            position: relative
            top: 5px
            transform: rotate(-40deg)
        &:last-child
            position: relative
            bottom: 10px
            transform: rotate(40deg)
// ---End Hmburger--- //////////////////////////////////////////////////////////////////////////////////////////////////

// ---Begin Mobile Logo--- /////////////////////////////////////////////////////////////////////////////////////////////
.navbar-brand.logo
    margin: 0 !important
    width: 30% !important
    display: none
.header .logo-mobile
    width: 120px
    display: inline-block
    position: fixed
    top: 15px
    right: 15px
// ---End Mobile Logo--- ///////////////////////////////////////////////////////////////////////////////////////////////

// ---Begin Mobile Menu--- /////////////////////////////////////////////////////////////////////////////////////////////
.header, .header.isSticky
    .header__item
        &:first-child
            .header__item-nav
                .navbar.navbar-dark.bg-info.navbar-expand-md
                    #nav_collapse
                        .navbar-nav.navigation-menu
                            padding: 60px 0 0
                            width: 100%
                            flex-direction: column
                            flex-wrap: nowrap
                            justify-content: flex-start
                            .nav-item
                                width: 100%
                                display: flex
.navbar-toggler.btn-mobile-menu[aria-expanded='true'] + .navbar-collapse.collapse.show,
.navbar-toggler.btn-mobile-menu[aria-expanded='false'] + .navbar-collapse.collapse,
.navbar-collapse.collapse.show,
.navbar-collapse.collapse
    width: 100%
    top: 95px
    .navbar-nav.navigation-menu
        .nav-item.b-nav-dropdown.dropdown,
        .nav-item.b-nav-dropdown.dropdown.show
            &:nth-of-type(1), &:nth-of-type(3), &:nth-of-type(6)
                .dropdown-menu.dropdown-menu-right,
                .dropdown-menu.dropdown-menu-right.show
                    &:after
                        display: none
                .dropdown-menu.dropdown-menu-right.show
                    z-index: 1 !important
                    background: none #fff
                    .container
                        [class*='col-'].dropdown-menu-shadow
                            padding: 0 !important
                            &:after
                                display: none
            &:nth-of-type(1)
                .dropdown-menu.dropdown-menu-right,
                .dropdown-menu.dropdown-menu-right.show
                    height: auto !important
            &:nth-of-type(3)
                .dropdown-menu.dropdown-menu-right,
                .dropdown-menu.dropdown-menu-right.show
                    height: auto !important
                    top: 235px !important
            &:nth-of-type(6)
                .dropdown-menu.dropdown-menu-right,
                .dropdown-menu.dropdown-menu-right.show
                    height: auto !important
                    top: 345px !important
.header .header__item:first-child .header__item-nav .navbar.navbar-dark.bg-info.navbar-expand-md #nav_collapse .navbar-nav.navigation-menu .nav-item.dropdown .dropdown-menu,
.header.isSticky .header__item:first-child .header__item-nav .navbar.navbar-dark.bg-info.navbar-expand-md #nav_collapse .navbar-nav.navigation-menu .nav-item.dropdown .dropdown-menu
    padding: 20px 0
    z-index: 1 !important
    background: none #fff
.header.isSticky
    .header__item.header__item_sticky
        .container
            .header__item-nav .navbar.navbar-dark.bg-info.navbar-expand-md
                .navbar-collapse.collapse,
                .navbar-collapse.collapse.show
                    .navbar-nav.navigation-menu
                        .nav-item.b-nav-dropdown.dropdown,
                        .nav-item.b-nav-dropdown.dropdown.show
                            &:nth-of-type(1), &:nth-of-type(3), &:nth-of-type(6)
                                .dropdown-menu.dropdown-menu-right,
                                .dropdown-menu.dropdown-menu-right.show
                                    &:after
                                        display: none
                                .dropdown-menu.dropdown-menu-right.show
                                    z-index: 1 !important
                                    background: none #fff
                                    .container
                                        [class*='col-'].dropdown-menu-shadow
                                            padding: 0 !important
                                            &:after
                                                display: none
                            &:nth-of-type(1)
                                .dropdown-menu.dropdown-menu-right,
                                .dropdown-menu.dropdown-menu-right.show
                                    height: auto !important
                                    top: 165px !important
                            &:nth-of-type(3)
                                .dropdown-menu.dropdown-menu-right,
                                .dropdown-menu.dropdown-menu-right.show
                                    height: auto !important
                                    top: 235px !important
                            &:nth-of-type(6)
                                .dropdown-menu.dropdown-menu-right,
                                .dropdown-menu.dropdown-menu-right.show
                                    height: auto !important
                                    top: 345px !important
// ---End Mobile Menu--- ///////////////////////////////////////////////////////////////////////////////////////////////