// ---Page home section banner--- //////////////////////////////////////////////////////////////////////////////////////
.main
    margin: 94px 0 0
.isSticky
    .header__item.header__item_sticky
        padding: 33px 0
    .main
        margin: 94px 0 0
.banner-top .container, .banner-top .container .banner-top__content
    padding-top: 15px
.banner-top,
.banner-top .container, .banner-top .container .banner-top__content,
.banner-top .container .banner-top__content .row,
.banner-top .container .banner-top__content .row [class*='col-']:first-child
    height: auto !important
.banner-top .container .banner-top__content .row [class*='col-']:first-child
    .entry-title
        padding: 0 0 30px
        background-color: transparent
        box-shadow: none
    .entry-title h1
        margin: 0 0 15px
        font-size: 50px
        line-height: 50px
        background-color: rgba(0, 114, 206, 0.76)
        box-shadow: 0 0 50px 15px rgba(0, 114, 206, 0.76)
    .entry-title p
        margin: 0
        font-size: 20px
        line-height: 20px
.home .banner-top .banner-top__content .search-form
    margin: 0 0 30px
    padding: 15px 0
.home .banner-top .banner-top__content .search-form .search-form__item-label:last-child
    top: 10px
    right: 30px
.entry-title h2
    font-size: 42px
    line-height: 42px

.section
    padding: 24px 0 22px
.section-filter-event-speakers
    .container
        .entry-title
            margin: 0 0 15px
            h2
                font-size: 42px
                line-height: 42px
        .filter-event-speakers
            .banner-top__filter-content
                padding: 0
                .filter-select
                    margin: 0 0 30px
                    .location-topic
                        .location-topic__item
                            width: 100%
                        &:first-child
                            margin: 0
                        &:last-child
                            padding: 0
.section-filter-event-speakers .container .filter-event-speakers .filter-event-result .filter-event-result__item .filter-event-result__item-description .item-description .item-description-title .item-description-title__link
    font-size: 13px
    line-height: 16px
.section-filter-event-speakers .container .filter-event-speakers .filter-event-result .filter-event-result__item .filter-event-result__item-description .item-description .item-description-info .item-description-info__column .item-description-info__column-title
    font-size: 12px
    line-height: 13px
.section-filter-event-speakers .container .filter-event-speakers .filter-event-result .filter-event-result__item .filter-event-result__item-place .item-place
    padding: 10px 22px
.section-filter-event-speakers .container .filter-event-speakers .filter-event-result .filter-event-result__item .filter-event-result__item-place .item-place .place-icon
    width: 12px
.section-filter-event-speakers .container .filter-event-speakers .filter-event-result .filter-event-result__item .filter-event-result__item-place .item-place .place-text
    font-size: 10px
    line-height: 18px
.section-filter-event-speakers .container .filter-event-speakers .filter-event-result .filter-event-result__item
    margin: 0 0 40px
.section-speakers .container .section-speakers__item .entry-title
    margin: 0 0 15px
.section-speakers .container .section-speakers__item .entry-title h2,
.section-ukrainian-exposition .section-ukrainian-exposition__item .entry-title h2,
.section-exhibition-partners .section-exhibition-partners__item .entry-title h2
    font-size: 42px
    line-height: 42px
.speakers-about [class*='col-']
    margin: 0 0 30px
.speakers-about [class*='col-']:last-child
    margin: 0
.section-speakers .container .section-speakers__item .speakers-about .row [class*='col-'] .speakers-about__item .speakers-about-article .article-thumbnail .article-thumbnail__title,
.section-speakers .container .section-speakers__item .speakers-about .speakers-about__item .speakers-about-article .article-thumbnail .article-thumbnail__content
    height: auto
    min-height: auto
.swiper-slide .swiper-slide__item:first-child
    display: none
.section-ukrainian-exposition .section-ukrainian-exposition__item .swiper-button-group
    top: 90%
.section-ukrainian-exposition .section-ukrainian-exposition__item .swiper-container
    padding: 0 15px 35px
.section.section-ukrainian-exposition
    padding-bottom: 0
.section-complex-served-expo .container-fluid .row [class*='col-']:first-child .complex-served-expo-bg,
.section-complex-served-expo .container-fluid .row [class*='col-']:last-child .complex-served-expo-bg
    padding: 30px 0
.section-complex-served-expo .container-fluid .row [class*='col-']:first-child .complex-served-expo-bg .complex-served-expo-bg__item,
.section-complex-served-expo .container-fluid .row [class*='col-']:last-child .complex-served-expo-bg .complex-served-expo-bg__item
    width: 100%
.section-complex-served-expo .container-fluid .row [class*='col-']:last-child .complex-served-expo-bg .entry-title,
.section-complex-served-expo .container-fluid .row [class*='col-']:first-child .complex-served-expo-bg .entry-title
    margin: 0 0 15px !important
    padding: 0
.section-complex-served-expo
    .container-fluid
        position: inherit
        .ampersand
            display: none
        .row [class*='col-']
            &:first-child
                .complex-served-expo-bg
                    .complex-served-expo-bg__item .served-expo-block
                        background-color: transparent
                        box-shadow: none
                        .all-more
                            padding: 0 15px
                            .all-more__link
                                padding: 10px 0
                                width: 100%
            &:last-child
                .complex-served-expo-bg
                    .complex-served-expo-bg__item .served-expo-block
                        background-color: transparent
                        box-shadow: none
                        .all-more
                            padding: 0 15px
                            .all-more__link
                                padding: 10px 0
                                width: 100%
.section-exhibition-partners .container .section-exhibition-partners__item .row [class*='col-'] a
    margin: 0 0 30px
    width: 250px
    display: inline-block
.sub-footer__item .container .row .col-md-12.caption-columns .entry-title
    margin: 0 0 30px
    padding: 0
.footer__item
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
.footer .footer__item .footer__item-columns:nth-of-type(1)
    margin: 0 0 15px
    width: 100%
    text-align: center
    .logo
        width: 150px
.footer .footer__item .footer__item-columns-group:last-child
    width: 100%
.footer .footer__item .footer__item-columns-group:last-child .footer__item-columns:nth-of-type(1) .clone-menu-top,
.footer .footer__item .footer__item-columns-group:last-child .footer__item-columns:nth-of-type(2) .clone-menu-top
    padding: 0 15px
    border: none
    text-align: center
.section-complex-served-expo .container-fluid .row [class*='col-'] .complex-served-expo-bg
    height: auto
