/* ---Begin Custom Fonts--- */
@font-face
    font-family: 'Ermilov'
    src: url('/fonts/Font/Ermilov.otf') format('opentype'), url('/fonts/Font/Ermilov.otf') format('opentype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-Black.ttf') format('truetype'), url('/fonts/Font/Montserrat-Black.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-BlackItalic.ttf') format('truetype'), url('/fonts/Font/Montserrat-BlackItalic.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-Bold.ttf') format('truetype'), url('/fonts/Font/Montserrat-Bold.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-BoldItalic.ttf') format('truetype'), url('/fonts/Font/Montserrat-BoldItalic.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-ExtraBold.ttf') format('truetype'), url('/fonts/Font/Montserrat-ExtraBold.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-ExtraBoldItalic.ttf') format('truetype'), url('/fonts/Font/Montserrat-ExtraBoldItalic.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-ExtraLight.ttf') format('truetype'), url('/fonts/Font/Montserrat-ExtraLight.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-ExtraLightItalic.ttf') format('truetype'), url('/fonts/Font/Montserrat-ExtraLightItalic.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-Italic.ttf') format('truetype'), url('/fonts/Font/Montserrat-Italic.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-Light.ttf') format('truetype'), url('/fonts/Font/Montserrat-Light.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-LightItalic.ttf') format('truetype'), url('/fonts/Font/Montserrat-LightItalic.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-Medium.ttf') format('truetype'), url('/fonts/Font/Montserrat-Medium.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-MediumItalic.ttf') format('truetype'), url('/fonts/Font/Montserrat-MediumItalic.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-Regular.ttf') format('truetype'), url('/fonts/Font/Montserrat-Regular.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-SemiBold.ttf') format('truetype'), url('/fonts/Font/Montserrat-SemiBold.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-SemiBoldItalic.ttf') format('truetype'), url('/fonts/Font/Montserrat-SemiBoldItalic.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-Thin.ttf') format('truetype'), url('/fonts/Font/Montserrat-Thin.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Font/Montserrat-ThinItalic.ttf') format('truetype'), url('/fonts/Font/Montserrat-ThinItalic.ttf') format('truetype')
/* ---End Custom Fonts--- */
